/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot
----------------------------------------- */
/*
 * Dark.less
 * -----------------------------------------------
*/
.dark {
  /*Bacground Color*/
  /*Bacground Transparent Color*/
  /*Text Color*/
  /*border Color*/
  /*Layer Overlay*/
  /*Custom Theme Styles*/
  /* Menuzord dark styles */
  /* toggle accordion */
  /*Blog Style*/
  /* boxed-layout */
  /* Custom template dark styles */
}
body.dark {
  background-color: #1e1e1e !important;
}
.dark h1,
.dark h2,
.dark h3,
.dark h4,
.dark h5,
.dark h6,
.dark .h1,
.dark .h2,
.dark .h3,
.dark .h4,
.dark .h5,
.dark .h6 {
  color: #b3b3b3;
}
.dark h1 a,
.dark h2 a,
.dark h3 a,
.dark h4 a,
.dark h5 a,
.dark h6 a,
.dark .h1 a,
.dark .h2 a,
.dark .h3 a,
.dark .h4 a,
.dark .h5 a,
.dark .h6 a {
  color: #b3b3b3;
}
.dark .divider-dark {
  background-color: #252525 !important;
}
.dark .bg-white {
  background-color: #333333 !important;
}
.dark .bg-deep {
  background-color: #191919 !important;
}
.dark .bg-light {
  background-color: #333333 !important;
}
.dark .bg-lighter {
  background-color: #262626 !important;
}
.dark .bg-lightest {
  background-color: #333333 !important;
}
.dark .bg-White {
  background-color: #000000 !important;
}
.dark .bg-silver-light {
  background-color: #232323 !important;
}
.dark .bg-deep-transparent {
  background-color: rgba(0, 0, 0, 0.9);
}
.dark .bg-light-transparent {
  background-color: rgba(0, 0, 0, 0.8);
}
.dark .bg-lighter-transparent {
  background-color: rgba(0, 0, 0, 0.7);
}
.dark .bg-lightest-transparent {
  background-color: rgba(0, 0, 0, 0.5);
}
.dark .bg-very-lightest-transparent {
  background-color: rgba(0, 0, 0, 0.2);
}
.dark .text-black-333 {
  color: #b3b3b3 !important;
}
.dark .border-top {
  border-top: 1px solid #555555 !important;
}
.dark .border-bottom {
  border-bottom: 1px solid #555555 !important;
}
.dark .border-1px {
  border: 1px solid #333333 !important;
}
.dark .widget .list-border li {
  border-bottom: 1px dashed #333333;
}
.dark .layer-overlay {
  position: relative;
  /* overlay-white */
}
.dark .layer-overlay::before {
  background: rgba(17, 17, 17, 0.5) none repeat scroll 0 0;
  content: " ";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}
.dark .layer-overlay.overlay-light::before {
  background-color: rgba(0, 0, 0, 0.4);
}
.dark .layer-overlay.overlay-lighter::before {
  background-color: rgba(0, 0, 0, 0.3);
}
.dark .layer-overlay.overlay-deep::before {
  background-color: rgba(0, 0, 0, 0.9);
}
.dark .layer-overlay.overlay-white::before {
  background-color: rgba(0, 0, 0, 0.85);
}
.dark .layer-overlay.overlay-white-1::before {
  background-color: rgba(0, 0, 0, 0.1);
}
.dark .layer-overlay.overlay-white-2::before {
  background-color: rgba(0, 0, 0, 0.2);
}
.dark .layer-overlay.overlay-white-3::before {
  background-color: rgba(0, 0, 0, 0.3);
}
.dark .layer-overlay.overlay-white-4::before {
  background-color: rgba(0, 0, 0, 0.4);
}
.dark .layer-overlay.overlay-white-5::before {
  background-color: rgba(0, 0, 0, 0.5);
}
.dark .layer-overlay.overlay-white-6::before {
  background-color: rgba(0, 0, 0, 0.6);
}
.dark .layer-overlay.overlay-white-7::before {
  background-color: rgba(0, 0, 0, 0.7);
}
.dark .layer-overlay.overlay-white-8::before {
  background-color: rgba(0, 0, 0, 0.8);
}
.dark .layer-overlay.overlay-white-9::before {
  background-color: rgba(0, 0, 0, 0.9);
}
.dark hr {
  border-color: #333333;
}
.dark .border-1px {
  border: 1px solid #333333;
}
.dark .testimonial {
  background: #333333 !important;
  border: 1px solid #555555 !important;
}
.dark .testimonial.style1 {
  background: none !important;
  border: none !important;
}
.dark .owl-carousel.owl-nav-top .owl-controls .owl-nav .owl-prev,
.dark .owl-carousel.owl-nav-top .owl-controls .owl-nav .owl-next {
  background: #404040 !important;
}
.dark .bx-controls .bx-controls-direction > a {
  background: #404040 !important;
}
.dark .volunteer.bg-white-fa {
  background: #262626 !important;
}
.dark .volunteer.border {
  border-color: #404040 !important;
}
.dark .funfact.bg-white {
  background: #262626 !important;
}
.dark .funfact.style-1:hover .funfact-title {
  color: #555555 !important;
}
.dark .separator::before,
.dark .separator::after {
  border-bottom: 1px solid #333333;
}
.dark .register-form .form-control {
  background: rgba(0, 0, 0, 0.2);
  border-color: #333333;
}
.dark .login-form {
  border: 1px solid #333333;
}
.dark .form-control {
  background: rgba(0, 0, 0, 0.2);
  border-color: #333333;
}
.dark .login-form .form-control,
.dark .register-form .form-control {
  background: rgba(0, 0, 0, 0.2);
  border-color: #555555;
}
.dark .login-form.login-form-transparent {
  background-color: #222222;
}
.dark .tab-content {
  border: 1px solid #333333;
}
.dark .header-nav .header-nav-wrapper.scroll-to-fixed-fixed.scroll-to-fixed-fixed {
  border-bottom-color: #404040;
}
.dark .nav-tabs > li > a:hover,
.dark .nav-tabs > li > a:focus {
  color: #808080;
}
.dark .nav-tabs > li > a:hover {
  border-color: #333333;
}
.dark .nav-sidebar li {
  background-color: #242424 !important;
}
.dark .project-conditions li strong {
  color: #fff;
}
.dark .menuzord-menu > li > a {
  color: #c0c0c0;
}
.dark .menuzord-menu ul.dropdown,
.dark .menuzord-menu ul.dropdown li ul.dropdown {
  background: #333333 none repeat scroll 0 0;
}
.dark .menuzord-menu ul.dropdown li a {
  color: #c0c0c0;
}
.dark .navbar-transparent .menuzord-menu li a {
  color: #555;
}
.dark .panel-group .panel {
  background-color: #262626 !important;
}
.dark .panel-group .panel .panel-title a {
  background-color: rgba(33, 33, 33, 0.5) !important;
}
.dark .panel-group .panel .panel-title a:hover {
  color: #f5f5f5 !important;
}
.dark .panel-group .panel .panel-title a.active {
  background-color: rgba(28, 28, 28, 0.8) !important;
  border-bottom-color: rgba(23, 23, 23, 0.8) !important;
  color: #f5f5f5 !important;
}
.dark .panel-group .panel .panel-title a.active:after {
  background-color: #333333 !important;
}
.dark .panel-group .panel .panel-content {
  background-color: rgba(28, 28, 28, 0.8) !important;
}
.dark .panel-group.transparent .panel {
  background-color: transparent !important;
}
.dark .panel-group.transparent .panel .panel-title a {
  background-color: transparent !important;
}
.dark .panel-group.transparent .panel .panel-title a.active {
  background-color: transparent!important;
  border-bottom-color: transparent !important;
}
.dark .panel-group.transparent .panel .panel-title a.active:after {
  background-color: transparent !important;
}
.dark .blog-posts .post {
  background-color: #282828 !important;
}
.dark .post .entry-content {
  background: #333333 none repeat scroll 0 0;
}
.dark .fc-day-number {
  color: #b3b3b3;
}
.dark .header-nav .header-nav-wrapper .menuzord {
  background: transparent;
}
.dark.boxed-layout section {
  background: #202020;
}
.dark .causes-details {
  background: #333333;
}
